

 ██████╗████████╗ █████╗     ██╗   ██╗
██╔════╝╚══██╔══╝██╔══██╗    ██║   ██║
██║  ███╗  ██║   ███████║    ██║   ██║
██║   ██║  ██║   ██╔══██║    ╚██╗ ██╔╝
╚██████╔╝  ██║   ██║  ██║     ╚████╔╝
 ╚═════╝   ╚═╝   ╚═╝  ╚═╝      ╚═══╝

███╗   ███╗ ██████╗ ██████╗     ███╗   ███╗███████╗███╗   ██╗██╗   ██╗    ██████╗  ██████╗ ██╗███████╗ ██████╗ ███╗   ██╗███████╗██████╗
████╗ ████║██╔═══██╗██╔══██╗    ████╗ ████║██╔════╝████╗  ██║██║   ██║    ██╔══██╗██╔═══██╗██║██╔════╝██╔═══██╗████╗  ██║██╔════╝██╔══██╗
██╔████╔██║██║   ██║██║  ██║    ██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║    ██████╔╝██║   ██║██║███████╗██║   ██║██╔██╗ ██║█████╗  ██████╔╝
██║╚██╔╝██║██║   ██║██║  ██║    ██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║    ██╔═══╝ ██║   ██║██║╚════██║██║   ██║██║╚██╗██║██╔══╝  ██╔══██╗
██║ ╚═╝ ██║╚██████╔╝██████╔╝    ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝    ██║     ╚██████╔╝██║███████║╚██████╔╝██║ ╚████║███████╗██║  ██║
╚═╝     ╚═╝ ╚═════╝ ╚═════╝     ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝      ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝




    _____                            __  __           _   __  __                        _                     _
   / ____|                          |  \/  |         | | |  \/  |                      | |                   | |
  | |     __ _ _   _ ___  ___  ___  | \  / | ___   __| | | \  / | ___ _ __  _   _ ___  | |_ ___     __ _  ___| |_
  | |    / _` | | | / __|/ _ \/ __| | |\/| |/ _ \ / _` | | |\/| |/ _ \ '_ \| | | / __| | __/ _ \   / _` |/ _ \ __|
  | |___| (_| | |_| \__ \  __/\__ \ | |  | | (_) | (_| | | |  | |  __/ | | | |_| \__ \ | || (_) | | (_| |  __/ |_
   \_____\__,_|\__,_|___/\___||___/ |_|  |_|\___/ \__,_| |_|  |_|\___|_| |_|\__,_|___/  \__\___/   \__, |\___|\__|
   / _| |                          | |                   (_)                                        __/ |
  | |_| | __ _  __ _  __ _  ___  __| |   __ _ ___  __   ___ _ __ _   _ ___  ___  ___    ___  _ __  |___/
  |  _| |/ _` |/ _` |/ _` |/ _ \/ _` |  / _` / __| \ \ / / | '__| | | / __|/ _ \/ __|  / _ \| '_ \
  | | | | (_| | (_| | (_| |  __/ (_| | | (_| \__ \  \ V /| | |  | |_| \__ \  __/\__ \ | (_) | | | |
  |_| |_|\__,_|\__, |\__, |\___|\__,_|  \__,_|___/   \_/ |_|_|   \__,_|___/\___||___/  \___/|_| |_|
  __      ___   __/ | __/ |______    _        _                   _
  \ \    / (_) |___/ |___/__   __|  | |      | |                 | |
   \ \  / / _ _ __ _   _ ___| | ___ | |_ __ _| |   __ _ _ __   __| |
    \ \/ / | | '__| | | / __| |/ _ \| __/ _` | |  / _` | '_ \ / _` |
     \  /  | | |  | |_| \__ \ | (_) | || (_| | | | (_| | | | | (_| |
      \/   |_|_|   \__,_|___/_|\___/ \__\__,_|_|  \__,_|_| |_|\__,_|
  __          ___           _                     _____        __               _                 _      _      _                __ _ _           _     _             _   _
  \ \        / (_)         | |                   |  __ \      / _|             | |               | |    | |    | |              / /| (_)         | |   | |           | | | |
   \ \  /\  / / _ _ __   __| | _____      _____  | |  | | ___| |_ ___ _ __   __| | ___ _ __    __| | ___| | ___| |_ ___  ___   / /_| |_ ___  __ _| |__ | | ___  ___  | |_| |__   ___ _ __ ___
    \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / __| | |  | |/ _ \  _/ _ \ '_ \ / _` |/ _ \ '__|  / _` |/ _ \ |/ _ \ __/ _ \/ __| / / _` | / __|/ _` | '_ \| |/ _ \/ __| | __| '_ \ / _ \ '_ ` _ \
     \  /\  /  | | | | | (_| | (_) \ V  V /\__ \ | |__| |  __/ ||  __/ | | | (_| |  __/ |    | (_| |  __/ |  __/ ||  __/\__ \/ / (_| | \__ \ (_| | |_) | |  __/\__ \ | |_| | | |  __/ | | | | |
      \/  \/   |_|_| |_|\__,_|\___/ \_/\_/ |___/ |_____/ \___|_| \___|_| |_|\__,_|\___|_|     \__,_|\___|_|\___|\__\___||___/_/ \__,_|_|___/\__,_|_.__/|_|\___||___/  \__|_| |_|\___|_| |_| |_|
