1 - float,
2 - bool,
3 - int
5 - uint? (used in scripts only once)

"Player_Vehicle", 3
"PV_Slot", 3
"Previous_Owner", 3
"Sprayed_Vehicle_Decorator", 2
"Sprayed_Vehicle_Timer_Dec", 5
"Vehicle_Reward", 3
"Vehicle_Reward_Teams", 3
"Skill_Blocker", 2
"TargetPlayerForTeam", 3
"XP_Blocker", 2
"CrowdControlSetUp", 3
"Bought_Drugs", 2
"HeroinInPossession", 1
"CokeInPossession", 1
"WeedInPossession", 1
"MethInPossession", 1
"bombdec", 3
"bombdec1", 3
"bombowner", 3
"noPlateScan", 2
"prisonBreakBoss", 2
"cashondeadbody", 3
"MissionType", 3
"MatchId", 3
"TeamId", 3
"Not_Allow_As_Saved_Veh", 3
"Veh_Modded_By_Player", 3
"MPBitset", 3
"MC_EntityID", 3
"MC_ChasePedID", 3
"MC_Team0_VehDeliveredRules", 3
"MC_Team1_VehDeliveredRules", 3
"MC_Team2_VehDeliveredRules", 3
"MC_Team3_VehDeliveredRules", 3
"AttributeDamage", 3
"GangBackup", 3
"CreatedByPegasus", 2
"BeforeCorona_0", 2
"BeforeCorona_1", 2
"BeforeCorona_2", 2
"BeforeCorona_3", 2
"BeforeCorona_4", 2
"BeforeCorona_5", 2
"BeforeCorona_6", 2
"BeforeCorona_7", 2
"BeforeCorona_8", 2
"BeforeCorona_9", 2
"BeforeCorona_10", 2
"BeforeCorona_11", 2
"BeforeCorona_12", 2
"BeforeCorona_13", 2
"BeforeCorona_14", 2
"BeforeCorona_15", 2
"Heist_Veh_ID", 3
"CC_iState", 3
"CC_iStatePrev", 3
"CC_iBitSet", 3
"CC_fInfluenceDirectThreat", 1
"CC_fInfluenceShouting", 1
"CC_iBeatdownHitsRemaining", 3
"CC_iBeatdownRounds", 3
"LUXE_MINIGAME_ACT_PROPS", 3
"LUXE_VEH_INSTANCE_ID", 3
"UsingForTimeTrial", 2
"EnableVehLuxeActs", 3
"PHOTO_TAKEN", 2
"doe_elk", 2
"hunt_score", 3
"hunt_weapon", 3
"hunt_undetected", 2
"hunt_nocall", 2
"hunt_chal_weapon", 3
"hunt_kill_time", 3
"DismissedBy", 3
"Darts_name", 3
"Getaway_Winched", 2
"MapGauntlet", 3
"IgnoredByQuickSave", 2
"GetawayVehicleValid", 2
"RampageCarExploded", 2
"Carwash_Vehicle_Decorator", 2
"Casino_Game_Info_Decorator", 3