<html>
<head><title>Index of /GTAV/dumps/</title></head>
<body bgcolor="white">
<h1>Index of /GTAV/dumps/</h1><hr><pre><a href="../">../</a>
<a href="anims.txt">anims.txt</a>                                          29-Feb-2016 11:10             1058692
<a href="colors.txt">colors.txt</a>                                         29-Feb-2016 11:10                3267
<a href="npcs.txt">npcs.txt</a>                                           29-Feb-2016 11:10               31650
<a href="objects.txt">objects.txt</a>                                        29-Feb-2016 11:10             1454633
<a href="pickups.txt">pickups.txt</a>                                        29-Feb-2016 11:10                2393
<a href="props.txt">props.txt</a>                                          29-Feb-2016 11:10               97489
<a href="vehicles.txt">vehicles.txt</a>                                       29-Feb-2016 11:10                5838
<a href="weapons.txt">weapons.txt</a>                                        29-Feb-2016 11:10                2047
</pre><hr></body>
</html>
