PICKUP_WEAPON_PISTOL=-105925489
PICKUP_WEAPON_COMBATPISTOL=-1989692173
PICKUP_WEAPON_APPISTOL=996550793
PICKUP_WEAPON_MICROSMG=496339155
PICKUP_WEAPON_SMG=978070226
PICKUP_WEAPON_ASSAULTRIFLE=-214137936
PICKUP_WEAPON_CARBINERIFLE=-546236071
PICKUP_WEAPON_ADVANCEDRIFLE=-1296747938
PICKUP_WEAPON_SAWNOFFSHOTGUN=-1766583645
PICKUP_WEAPON_PUMPSHOTGUN=-1456120371
PICKUP_WEAPON_ASSAULTSHOTGUN=-1835415205
PICKUP_WEAPON_SNIPERRIFLE=-30788308
PICKUP_WEAPON_HEAVYSNIPER=1765114797
PICKUP_WEAPON_MG=-2050315855
PICKUP_WEAPON_COMBATMG=-1298986476
PICKUP_WEAPON_GRENADELAUNCHER=779501861
PICKUP_WEAPON_RPG=1295434569
PICKUP_WEAPON_MINIGUN=792114228
PICKUP_WEAPON_GRENADE=1577485217
PICKUP_WEAPON_STICKYBOMB=2081529176
PICKUP_WEAPON_MOLOTOV=768803961
PICKUP_WEAPON_PETROLCAN=-962731009
PICKUP_WEAPON_SMOKEGRENADE=483787975
PICKUP_WEAPON_KNIFE=663586612
PICKUP_WEAPON_BAT=-2115084258
PICKUP_WEAPON_HAMMER=693539241
PICKUP_WEAPON_CROWBAR=-2027042680
PICKUP_WEAPON_GOLFCLUB=-1997886297
PICKUP_WEAPON_NIGHTSTICK=1587637620
PICKUP_WEAPON_FIREEXTINGUISHER=-887893374
PICKUP_WEAPON_LASSO=1724937680
PICKUP_WEAPON_LOUDHAILER=2017151059
PICKUP_PARACHUTE=1735599485
PICKUP_ARMOUR_STANDARD=1274757841
PICKUP_HEALTH_STANDARD=-1888453608
PICKUP_VEHICLE_WEAPON_PISTOL=-1521817673
PICKUP_VEHICLE_WEAPON_COMBATPISTOL=-794112265
PICKUP_VEHICLE_WEAPON_APPISTOL=-863291131
PICKUP_VEHICLE_WEAPON_MICROSMG=-1200951717
PICKUP_VEHICLE_WEAPON_SMG=-864236261
PICKUP_VEHICLE_WEAPON_SAWNOFF=772217690
PICKUP_VEHICLE_WEAPON_GRENADE=-1491601256
PICKUP_VEHICLE_WEAPON_MOLOTOV=-2066319660
PICKUP_VEHICLE_WEAPON_SMOKEGRENADE=1705498857
PICKUP_VEHICLE_WEAPON_STICKYBOMB=746606563
PICKUP_VEHICLE_HEALTH_STANDARD=160266735
PICKUP_VEHICLE_ARMOUR_STANDARD=1125567497
PICKUP_MONEY_CASE=-831529621
PICKUP_MONEY_DEP_BAG=545862290
PICKUP_MONEY_MED_BAG=341217064
PICKUP_MONEY_PAPER_BAG=1897726628
PICKUP_PORTABLE_CRATE_UNFIXED=1852930709
PICKUP_PORTABLE_PACKAGE=-2136239332
PICKUP_MONEY_CASE=-831529621
PICKUP_AMMO_BULLET_MP=1426343849
PICKUP_AMMO_MISSILE_MP=-107080240
PICKUP_CAMERA=-482507216
PICKUP_CUSTOM_SCRIPT=738282662
PICKUP_HANDCUFF_KEY=155886031
PICKUP_HEALTH_SNACK=483577702
PICKUP_MONEY_PURSE=513448440
PICKUP_MONEY_SECURITY_CASE=-562499202
PICKUP_MONEY_VARIABLE=-31919185
PICKUP_MONEY_WALLET=1575005502
PICKUP_SUBMARINE=-405862452
PICKUP_TYPE_INVALID=-723152950
PICKUP_MONEY_WALLET=1575005502
PICKUP_VEHICLE_CUSTOM_SCRIPT=-1514616151